# KotlinMPPUpdated

./: README.md  build.gradle  gradle.properties  settings.gradle
SharedModule/: build.gradle
SharedModule/src/androidMain/kotlin/: actual.kt
SharedModule/src/commonMain/kotlin/: common.kt
SharedModule/src/commonMain/kotlin/api/: ConversionsApi.kt
SharedModule/src/commonMain/kotlin/cache/: CacheManager.kt
SharedModule/src/commonMain/kotlin/model/: ConversionsModel.kt  ConvertedResultModel.kt  ErrorException.kt
SharedModule/src/commonMain/kotlin/repo/: ConversionsRepo.kt
SharedModule/src/commonMain/kotlin/responses/: ConversionRates.kt
SharedModule/src/commonMain/kotlin/utils/: ConversionConstants.kt  ConversionsUtils.kt
SharedModule/src/iosMain/kotlin/: actual.kt
SharedModule/src/main/java/com/example/sharedmodule/: MyClass.kt
app/: build.gradle
app/src/androidTest/java/com/example/multiplatformfromscrach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplatformfromscrach/: MainActivity.kt
app/src/main/java/com/example/multiplatformfromscrach/adapter/: ConversionRecyclerAdapter.kt
app/src/main/java/com/example/multiplatformfromscrach/model/: ConversionsDataModel.kt
app/src/main/java/com/example/multiplatformfromscrach/viemodel/: CurrenciesViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  single_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multiplatformfromscrach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
native/ExchangeMyMoney/ExchangeMyMoney/: AppDelegate.swift  ContentView.swift  ContentViewModel.swift  SceneDelegate.swift  Utils.swift
native/ExchangeMyMoney/ExchangeMyMoney.xcodeproj/: project.pbxproj
native/ExchangeMyMoney/ExchangeMyMoney.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/ExchangeMyMoney/ExchangeMyMoney.xcodeproj/xcshareddata/xcschemes/: ExchangeMyMoney.xcscheme
native/ExchangeMyMoney/ExchangeMyMoney.xcodeproj/xcuserdata/arieperetz.xcuserdatad/xcschemes/: xcschememanagement.plist
native/ExchangeMyMoney/ExchangeMyMoney/Assets.xcassets/myBlack.colorset/: Contents.json
native/ExchangeMyMoney/ExchangeMyMoney/Assets.xcassets/myRed.colorset/: Contents.json
native/ExchangeMyMoney/ExchangeMyMoney/SharedModule.framework/: Info.plist
native/ExchangeMyMoney/ExchangeMyMoney/SharedModule.framework/Headers/: SharedModule.h
native/ExchangeMyMoney/ExchangeMyMoney/SharedModule.framework/Modules/: module.modulemap
native/ExchangeMyMoney/ExchangeMyMoneyTests/: ExchangeMyMoneyTests.swift
native/ExchangeMyMoney/ExchangeMyMoneyUITests/: ExchangeMyMoneyUITests.swift
native/KotlinIosFromScratch/KotlinIosFromScratch/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
native/KotlinIosFromScratch/KotlinIosFromScratch.xcodeproj/: project.pbxproj
native/KotlinIosFromScratch/KotlinIosFromScratch.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/KotlinIosFromScratch/KotlinIosFromScratch.xcodeproj/project.xcworkspace/xcuserdata/nathanh.xcuserdatad/: UserInterfaceState.xcuserstate
native/KotlinIosFromScratch/KotlinIosFromScratch.xcodeproj/xcuserdata/nathanh.xcuserdatad/xcschemes/: xcschememanagement.plist
native/KotlinIosFromScratch/KotlinIosFromScratchTests/: KotlinIosFromScratchTests.swift
native/KotlinIosFromScratch/KotlinIosFromScratchUITests/: KotlinIosFromScratchUITests.swift
