// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktorVer = '1.3.1'
    ext.coroutinesVer = '1.3.3'
    ext.kotlix_serialization = '0.14.0'
    repositories {
        google()
        jcenter()
//        mavenCentral()
        maven{ url "https://kotlin.bintray.com/kotlinx"}
        maven{ url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"}
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven{ url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
        maven{ url "https://kotlin.bintray.com/kotlinx"}
        maven{ url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"}
         maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven{ url "https://plugins.gradle.org/m2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
